
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="js\site.js"></script>
    <script src="js/Jquery.js"></script>
    <script src="js/LoginCode.js"></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    <script src="js/giphy.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQEHVS7V4H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-DQEHVS7V4H');
    </script>
    <style>
        body {
            margin-top: 1%;
            margin-left: 3%;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 33.33%;
            padding: 5px;
        }



        img {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin: 6px;
        }

        * {
            box-sizing: border-box;
        }

        #SearchInput {
            height: 6% !important;
            margin-top: 1%;
        }

        
    </style>
</head>
<body>
    <div class="div">
        <input type="text" id="SearchInput" oninput="GiphyLoad()" />
        <h4 id="ImageText"></h4>
        <div class="row">
            <div class="column">
                <span id="dImg"></span>
            </div>
        </div>
    </div>
</body>

